server {
    listen 8080;
    index index.html;
    server_name _;
    root /app/public;

    location /api {
       rewrite ^/api/(.*)$ /$1 break;
       proxy_pass http://localhost:8081/;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
