server {
    listen 8080;
    index index.html;
    server_name _;
    root /app/public;

    location /docs/ {
        proxy_pass http://localhost:8081/docs/;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8081/;
    }

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}
