server {
    listen 8080;
    index index.html;
    server_name _;
    root /app/public;

    location /docs/asset/ {
        rewrite ^/docs/asset/(.*)$ /api/docs/asset/$1 break;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:8081/;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
